# ClinicManagementGit

./: ClinicManagement.sln  README.md
Application/: Application.csproj
Application/People/: PersonDomainService.cs
Application/Schedules/: ScheduleDomainService.cs
Application/Utilities/: CommonBootstrapper.cs  IBaseCommand.cs  (+2 more)
ClinicManagement/: ClinicManagement.csproj  Program.cs  _Imports.razor
ClinicManagement/Data/: BaseData.cs
ClinicManagement/Data/Financials/: Financial.cs
ClinicManagement/Data/Financials/Enums/: PaymentStatus.cs
ClinicManagement/Data/People/: Person.cs
ClinicManagement/Data/People/Enums/: Gender.cs
ClinicManagement/Data/People/components/: PeopleList.razor
ClinicManagement/Data/Reports/: Report.cs
ClinicManagement/Data/Reports/Enums/: ReportType.cs
ClinicManagement/Data/Schedules/: Schedule.cs
ClinicManagement/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ClinicManagement/Properties/: launchSettings.json
ClinicManagement/Shared/: MainLayout.razor  NavMenu.razor
ClinicManagementApi/: ClinicManagementApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClinicManagementApi/Controllers/: FinancialController.cs  PersonController.cs  ReportController.cs  ScheduleController.cs
ClinicManagementApi/Properties/: launchSettings.json
ClinicManagementApi/Utilities/: ApiController.cs  ApiResult.cs
Config/: ClinicBootstrapper.cs  Config.csproj
Facade/: Facade.csproj  FacadeBootstrapper.cs
Infrastructure/: Infrastructure.csproj  InfrastructureBootstrapper.cs
(+95 files in other folders)
