<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Financials\Components\" />
    <Folder Include="Data\Financials\Services\" />
    <Folder Include="Data\People\Services\" />
    <Folder Include="Data\Reports\Components\" />
    <Folder Include="Data\Reports\Services\" />
  </ItemGroup>

</Project>
